# java-utils

./: README.md
URLFetch/: .project  README.md  pom.xml
URLFetch/src/main/java/com/oaktreepeak/urlfetch/: FetchTest.java  HttpFetch.java
URLFetch/src/test/java/com/oaktreepeak/urlfetchtest/: HttpFetchTest.java
URLFetch/src/test/resources/: HttpFetchTest.properties
